
#VERSION 1.1
#TO DOs
* Kap2. Was liegt wo? Was muss da überhaupt rein?
+ Kap3. Benutzungsbeispiel hinzufügen
+ Kap5. Installationshinweis überarbeiten?
+ Rechtschreibung und Grammatik überpfüfen





#Datenbank für den Zugriff auf die MIT/TIMIT-Datenbank erstellt in Matlab

**Inhaltsanagbe dieser README Datei:**
1. Projektbeschribung
2. Was liegt wo?
3. Benutzungsbeispiele
4. Dependencies
5. Installationshinweise
6. Autoren
7. Lizenzhinweise


##1. Projektbeschreibung
Dieses Programm verwaltet die gegebene MIT/TIMIT-Datenbank. Die MIT/TIMIT-Datenbank besteht aus englischsprachigen Sätzen. Sie werden von 16 verschiedenen Sprechern unterschiedlichem Geschlechts dargeboten. Zu jedem Sprecher liegen 10 verschiedene Sätze vor. Einige Sätze kommen mehrfach vor. Zur weiteren Unterscheidung der Sätze sind Kriterien wie das Satzkürzel Kürzel (SentenceID), das Kürzel des Sprechers (Name), sein Geschlecht (Gender),
die verwendeten Wörter (Word) und die vorkommenden Phoneme (Phone) gegeben.

Dieses Programm bietet eine Suchfunktion. Der Nutzer kann nach einzelnen Kriterien, oder einer Kombination mehreren Kriterien suchen. Ausgegebenen Suchergebnisse können direkt wiedergegeben werden. Die Darstellung erfolgt in einem Guided User Interface (GUI).


##2. Was liegt wo



##3. Benutzungs-Beispiele
Die Datenbank bietet folgende Suchparameter:
* Kürzel des Sprechers
* Geschlecht des Sprechers
* Satz ID
* Verwendete Wörter
* Verwendete Phoneme

Im **Eingabefeld** kann der Nutzer den Pfad zur MIT/TMIT Datenbank angeben und sie mit dem **Load Data** Button einlesen. Befindet sich die Datenbank im von Matlab genutzten Ordner, kann das Laden der Datenbank ohne weitere Eingaben direkt über den **"Load Data"** Button erfolgen.

Der Nutzer kann nach einzelnen Parametern suchen, oder um die Suche zu spezifizieren Kombinationen mehrerer Parameter verwenden. Die Auswahl von **"Name"** und **"Gender"** sind mittels eines Dropdown Feldes möglich. Bei den Suchparamtern **"SentenceID"**, **"Word"** und **"Phone"** ist eine Mehrfachnennung möglich. Die Suchbegriffe müssen hier durch ein Komma getrennt
werden.

Die Suchergebnisse werden im Fenster des GUI dargestellt. Der Nutzer kann hier einzelne Sätze auswählen und sie mittels des Buttons **"Play"** wiedergeben. Mit dem Button **"Stopp"** kann die Wiedergabe abgebrochen werden.

Beispiel:



##4. Dependencies
Dieses Programm wurde erstellt und getesten mit MathWorks Matlab.
Die Lauffähigkeit wird gewährleistet für die Versionen:
* Matlab 2014b
* Matlab 2015a

Das Programm umfasst folgende notwendige Files:
* AudioFile.m
* AudfioFileTest.m
* AudioSearch.fig
* AudioSearch.m
* findGender.m
* findPerson.m
* findPhonems.m
* findSentenceID.m
* findWord.m
* loadDatabase.m
* loadDatabaseTest.m
* readDatabase.m
* saveFileDirection.m
* saveGender.m
* savePhonemen.m
* saveSentence.m
* saveSentenceName.m
* saveSpeaker.m
* searchDatabase.m
* searchDatabaseTest.m



##5. Installationshinweise
Dieses Programm setzt die Installation von MathWorks Matlab **2014b** oder **2015a**. Für andere Versionen kann die Funktion
nicht garantiert werden.

Installationsreihenfolge
1. Matlab installieren
2. Alle notwendigen Matlab Dateien (siehe Punkt 4) sollten sich gemeinsam mit den TIMIT MIT Ordner in einem Verzeichnis befinden
3. Via Matlab das erstellete Verzeichnis öffnen
4. Mit der Datei **AudioSearch.fig** das Programm starten

Informationen zum Umgang mit dem Programm finden sich im Kapitel **3. Benutzungsbeispiele**


##6. Autoren

Dieses Programm wurde erstellt von:  

    Saschs Bilert           6009917  
    Eike Claaßen            6010410  
    Jan Michel Grüttgen     6010074



##7. Lizenzhinweise

Copyright (c) 2015 Sascha Bilert, Eike Claaßen, Jan-Michel Grüttgen  

Hiermit wird unentgeltlich jeder Person, die eine Kopie der Software und der zugehörigen Dokumentationen (die "Software") erhält, die Erlaubnis erteilt, sie uneingeschränkt zu benutzen, inklusive und ohne Ausnahme dem Recht, sie zu verwenden, kopieren, ändern, fusionieren, verlegen, verbreiten, unterlizenzieren und/oder zu verkaufen, und Personen, die diese Software erhalten, diese Rechte zu geben, unter den folgenden Bedingungen: Der obige Urheberrechtsvermerk und dieser Erlaubnisvermerk sind in allen Kopien oder Teilkopien der Software beizulegen. DIE SOFTWARE WIRD OHNE JEDE AUSDRÜCKLICHE ODER IMPLIZIERTE GARANTIE BEREITGESTELLT, EINSCHLIESSLICH DER GARANTIE ZUR BENUTZUNG FÜR DEN VORGESEHENEN ODER EINEM BESTIMMTEN ZWECK SOWIE JEGLICHER RECHTSVERLETZUNG, JEDOCH NICHT DARAUF BESCHRÄNKT. IN KEINEM FALL SIND DIE AUTOREN ODER COPYRIGHTINHABER FÜR JEGLICHEN SCHADEN ODER SONSTIGE ANSPRÜCHE HAFTBAR ZU MACHEN, OB INFOLGE DER ERFÜLLUNG EINES VERTRAGES, EINES DELIKTES ODER ANDERS IM ZUSAMMENHANG MIT DER SOFTWARE ODER SONSTIGER VERWENDUNG DER SOFTWARE ENTSTANDEN.
